TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=9Mvd2JEXfS-HIpJITs0lJfDsjQAUe4pi
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=senhadb
DB_DATABASE=vidaplus
JWT_SECRET=aehjrufhq47r8ahg9usdhj9
